{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AuthSettings": {
    "TokenLifespanInDays": "3"
  },
  "EmailSettings": {
    "MailServer": "127.0.0.1",
    "MailPort": 25,
    "EnableSsl": false,
    "SenderEmail": "no-reply@totem.com",
    "SmtpUserName": "smtp@totem.com",
    "SmtpPassword": ""
  },
  "ConnectionStrings": {
    "Database": "Server=.\\;Database=Totem-TEST;Trusted_Connection=True"
  }
}
