{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthSettings": {
    "TokenLifespanInDays": "3"
  },
  "EmailSettings": {
    "MailServer": "127.0.0.1",
    "MailPort": 25,
    "EnableSsl": false,
    "SenderEmail": "no-reply@contract-tester.com",
    "SmtpUserName": "smtp@contract-tester.com",
    "SmtpPassword": ""
  }
}
